# FurryFriends

./: .aider.chat.history.md  .aider.input.history  .editorconfig  .gitignore  .gitnexusignore  .prettierignore  .prettierrc  .runsettings  AGENTS.md  BOOKING_CANCELLATION_SPEC_PROMPT.md  BOOKING_SYSTEM_DOCUMENTATION.md  CLAUDE.md  CONSTITUTION_SUMMARY.md  DOCUMENTATION_GUIDE.md  Directory.Build.props  Directory.Packages.props  EXAMPLE_SPEC_OUTPUT.md  Example1.html  FurryFriends.sln  README.md  SPEC_KIT_NEXT_STEPS.md  TESTING_INSTRUCTIONS.md  count-lines.ps1  coverage.runsettings  index.html  nuget.config  script.js  styles.css
Tests/FurryFriends.UnitTests/FurrFriends.UnitTests/: FurryFriends.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs  UnitTest1.cs
Tests/FurryFriends.UnitTests/FurrFriends.UnitTests/BlazorUI/: PetWalkerRatingsTests.cs  PetWalkerViewPopupRatingTests.cs  PetWalkerViewPopupTests.cs  RatingDisplayTests.cs  RatingSubmissionTests.cs  SkeletonLoaderTests.cs  StatusPillTests.cs
Tests/FurryFriends.UnitTests/FurrFriends.UnitTests/TestHelpers/: ClientTestHelpers.cs
Tests/FurryFriends.UnitTests/FurrFriends.UnitTests/Web/: EndpointErrorHandlingAudit.cs
src/FurryFriends.BlazorUI/: FurryFriends.BlazorUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FurryFriends.BlazorUI.Client/: App.razor  FurryFriends.BlazorUI.Client.csproj  Program.cs  _Imports.razor  appsettings.json
src/FurryFriends.BlazorUI.Client/Components/: ObjectGraphDataAnnotationsValidator.cs
src/FurryFriends.BlazorUI.Client/Components/Bookings/: BookingConfirmationComponent.razor  BookingConfirmationComponent.razor.cs  BookingConfirmationComponent.razor.css  BookingFormComponent.razor  BookingFormComponent.razor.cs  BookingFormComponent.razor.css  DateTimeSelectionComponent.razor  DateTimeSelectionComponent.razor.cs  DateTimeSelectionComponent.razor.css  PetWalkerSelectionComponent.razor  PetWalkerSelectionComponent.razor.cs  PetWalkerSelectionComponent.razor.css  ScheduleDisplayComponent.razor  ScheduleDisplayComponent.razor.cs  ScheduleDisplayComponent.razor.css
src/FurryFriends.BlazorUI.Client/Components/Common/: ClientEditPopupManager.razor  ClientForm.razor  ClientForm.razor.css  ClientViewPopupManager.razor  CreateClientPopupManager.razor  EditClientPopup.razor  EditClientPopup.razor.css  EditPetWalkerPopupManager.razor  EmptyState.razor  EmptyState.razor.css  Icon.razor  IconButton.razor  IconButton.razor.css  IconButtonEnums.cs  Pagination.razor  Pagination.razor.css  PetWalkerViewPopupManager.razor  SkeletonLoader.razor  SkeletonLoader.razor.css  SkeletonType.cs  StarRating.razor  StatusPill.razor  StatusPill.razor.css
src/FurryFriends.BlazorUI.Client/Layout/: MainLayout.razor  NavMenu.razor
src/FurryFriends.BlazorUI.Client/Models/: Address.cs
src/FurryFriends.BlazorUI.Client/Models/Bookings/: AvailableSlotDto.cs  BookingDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  CancelBookingRequestDto.cs  CancelBookingResponseDto.cs  PaginatedPetWalkersResponse.cs  PetWalkerSummaryDto.cs
src/FurryFriends.BlazorUI.Client/Models/Clients/: BreedDto.cs  ClientData.cs  ClientDto.cs  ClientModel.cs  ClientRequestDto.cs  ClientResponseBase.cs  ListResponse.cs  Pet.cs  PetDto.cs
src/FurryFriends.BlazorUI.Client/Models/Common/: ApiResponse.cs  ApiResponseBase.cs  ListResponse.cs
src/FurryFriends.BlazorUI.Client/Models/Locations/: LocalityDto.cs  RegionDto.cs  ServiceAreaDto.cs
src/FurryFriends.BlazorUI.Client/Models/PetWalkers/: GetScheduleResponseDto.cs  PetWalkerDetailDto.cs  (+7 more)
src/FurryFriends.BlazorUI.Client/Properties/: launchSettings.json
src/FurryFriends.BlazorUI.Client/Shared/: TestComponent.razor  TestComponent.razor.css
src/FurryFriends.BlazorUI.Client/wwwroot/: app.css  appsettings.json  index.html
src/FurryFriends.BlazorUI/Components/: App.razor  EditClientPopup.razor  _Imports.razor
src/FurryFriends.BlazorUI/Properties/: launchSettings.json
src/FurryFriends.BlazorUI/wwwroot/: app.css  index.html
src/FurryFriends.UseCases/: FurryFriends.UseCases.csproj
src/FurryFriends.UseCases/Configurations/: ServicesConfigs.cs  ValidatorConfigs.cs
src/FurryFriends.UseCases/Contributors/: ContributorDTO.cs
src/FurryFriends.UseCases/Extensions/: ResultExtensions.cs
src/FurryFriends.UseCases/PipeLineBehaviours/: ValidationBehaviour.cs  ValidationFailureDto.cs
src/FurryFriends.UseCases/Services/: ClientService.cs  IClientService.cs  IPetWalkerService.cs  IUserService.cs  LoggingService.cs  PetWalkerService.cs  UserService.cs
src/FurryFriends.Web/: FurryFriends.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  database - Copy.sqlite  database.sqlite  log20241208.txt  log20241221.txt  log20241221_001.txt  log20241223.txt  log20241224.txt
src/FurryFriends.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs  ValidatorConfigs.cs
src/FurryFriends.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/FurryFriends.Web/Endpoints/: BaseEndpoint.cs  Create.CreateUserValidator.cs  Create.CreateuserRequest.cs  Create.cs  UserRecord.cs
src/FurryFriends.Web/ErrorHandling/: ErrorResponse.cs
src/FurryFriends.Web/Extensions/: ResultExtension.cs
src/FurryFriends.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  ValidateEmailMiddleware.cs
tests/FurryFriends.AspireTests/: AspireIntegrationTests.cs  FurryFriends.AspireTests.csproj
tests/FurryFriends.IntegrationTests/: FurryFriends.IntegrationTests.csproj
tests/FurryFriends.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
(+1240 files in other folders)
