<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ScopedCssEnabled>true</ScopedCssEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!--<Content Include="Pages\Home.razor.css" />-->
  </ItemGroup>

 
 <ItemGroup>
   <ProjectReference Include="..\FurryFriends.BlazorUI.Client\FurryFriends.BlazorUI.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" /> 
 </ItemGroup>

 
 <ItemGroup>
   <Folder Include="Models\" />
   <Folder Include="wwwroot\css\" />
   <Folder Include="wwwroot\images\" />
 </ItemGroup>
</Project>
